* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    max-height: fit-content;
    width: 100%;
    background-image: linear-gradient(rgba(171, 173, 179, 0.7), rgb(148, 8, 212));
    background-position: center;
    background-size: cover;
    position: relative;
}

.form-header {
    width: 100%;
    min-height: 100vh;
    max-height: fit-content;
    background-image: linear-gradient(rgba(171, 173, 179, 0.7), rgb(148, 8, 212));
    background-position: center;
    background-size: cover;
    position: relative;
}

.offer {
    animation: blink 1s linear infinite;
    color: #f8eaf8;
}

@keyframes blink {
    50% {
        opacity: 0
    }

    80% {
        opacity: .5
    }
}

nav {
    display: flex;
    padding: 0 2%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.btn-close {
    float: right;
}

.navbar {
    flex: 1;
    text-align: center;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding: 18px;
    position: relative;
}

.navbar ul a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}

.navbar ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.4s;
    background: #48024b;
}

.navbar ul li:hover::after {
    width: 50%;
}

.information-box {
    width: 60%;
    color: #48024b;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.image {
    float: right;
    margin-top: 20px;
}

.form-image {
    display: flex;
    float: right;
}

.information-box h1 {
    font-size: 50px;
    text-align: center;
    font-family: Lugrasimo;
}

.information-box p {
    margin: 10px 0 40px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
    font-family: Bree Serif;
}

.hero-button {
    position: relative;
    display: inline-block;
    background-color: #0a0a23;
    color: #fff;
    border-radius: 10px;
    padding: 15px;
    left: 40%;
}

.main-button {
    background-color: #0a0a23;
    color: #fff;
    left: 40%;
    margin-top: 7px;
    display: inline-block;
    font-size: 1.25rem;
}

/* .hero-button{
    display: inline-block;
    border-radius: 12px;
    border: 20px;
    text-decoration: none;
    color: #faf8fa;
    border:1px solid #fcf9fc;
    background:#350235;
    position: relative;
    font-size: 20px;
} */
.section-two {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    background-color: #d0bdf4;
    font-family: Bree Serif;
}

.section-two h3 {
    text-align: center;
    font-weight: 500;
    /* margin-top: -50px; */
}

.section-two p {
    padding: 10px;
    font-size: small;
    text-align: center;
    color: white;
}

.section-two h5 {
    margin: auto;
    text-align: center;
    color: #48024b;
}

.section-three {
    width: 100%;
    padding-top: 30px;
    text-align: center;
    background-color: #d0bdf4;
    font-family: Bree Serif;
}

.section-three h5 {
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

.section-three h3 {
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
}

.section-three p {
    padding: 10px;
    font-size: small;
    text-align: center;
}

.current-classes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    /* Adjust the gap between columns */
    padding: 40px;
}

.card-img-top {
    width: 25%;
    height: 50%;
}

.card-body {
    height: 2px;
}

.class-row {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}

.class-column {
    flex-basis: 15%;
    background-image: linear-gradient(rgba(103, 137, 240, 0.7), rgb(187, 98, 228));
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
}

.testimonial-column {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.testimonial-column img {
    width: 100%;
    border-radius: 10px;
}

.section-four h3 {
    text-align: center;
    font-weight: 400;
}

.section-four p {
    padding: 10px;
    font-size: small;
    text-align: center;
}

.section-four {
    background-color: #d0bdf4;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    font-family: Bree Serif;

}

footer {
    padding: 10px;
    font-size: small;
    text-align: center;
    background-color: #d0bdf4;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-family: Bree serif;
}

.main-container {
    /* margin:120px; */
    margin-top: 90px;
    align-items: center;
}

.main-container h1 {
    font-weight: 700;
}

.form-button {
    margin: 80px;
    margin-top: 1px;
}

.comment-button {
    margin-top: 30px;
}

.main-container p {
    font-size: small;
    color: #444244;
}

/* .event-form{
 margin:220px;
 margin-top: 1px;;
} */
.schedule-table h3,
label {

    text-align: center;
    font-weight: 500;
    font-size: 25px;
    ;
}

.section-schedule {
    margin-top: 115px;
}

@media(max-width:700px) {
    .information-box h1 {
        font-size: 22px;
        margin-top: 20px;
    }

    .icons {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;

    }

    .information-box {
        margin-bottom: 0px;
       align-items: center;
    }

    .information-box p {
        font-size: 12px;
    }

    .class-row {
        flex-direction: column;
    }

    .header {
        margin-top: 0px;
        margin-bottom: -40px;
       align-items: center;
        width: fit-content;
        max-height: fit-content;
        flex-direction: column;
        background-image: linear-gradient(rgba(171, 173, 179, 0.7), rgba(149, 34, 202, 0.7));
    }

    .form-header {
        width: fit-content;
        height: 100%;
        min-height: 500vh;
        max-height: fit-content;
        flex-direction: column;
        background-image: linear-gradient(rgba(171, 173, 179, 0.7), rgba(149, 34, 202, 0.7));
    }

    .schedule-table h3 {
        font-size: 15px;
    }

    .schedule-table {
        width: fit-content;
        height: fit-content;
    }

    .main-container,
    .form-body {
        width: fit-content;
        height: fit-content;
    }

    .main-button {
        display: block;
        width: 70px;
        height: 60px;
        font-size: 0.15rem;
    }

    .event-form {
        margin: 10px;
    }

    .form-button {
        margin: 5px;
    }

    .image {
        display: block;
        float: left;
        margin-top: 50px;
    }

    .form-image {
        display: none;
    }
}